﻿using Nop.Core.Configuration;

namespace Nop.Plugin.Ecorenew.DiscountCouponGenerator
{
    public class DiscountCouponGeneratorSettings : ISettings
    {
        /// <summary>
        /// Gets or sets the MailChimp API Key
        /// </summary>
        public string MailChimpApiKey { get; set; }

        #region Customer Registered Event

        /// <summary>
        /// Gets or sets the value indicating whether the customer registered event discount is enabled
        /// </summary>
        public bool CustomerRegisteredEventDiscountEnabled { get; set; }

        /// <summary>
        /// Gets or sets the value indicating whether the customer registered event discount will use percentage
        /// </summary>
        public bool CustomerRegisteredEventDiscountUsePercentage { get; set; }

        /// <summary>
        /// Gets or sets the value of the customer registered event discount
        /// </summary>
        public decimal CustomerRegisteredEventDiscountValue { get; set; }

        /// <summary>
        /// Gets or sets the number of days when the discount coupon should expire
        /// </summary>
        public int CustomerRegisteredEventDiscountDaysToExpire { get; set; }

        /// <summary>
        /// Gets or sets the discount code format
        /// </summary>
        public string CustomerRegisteredEventFormat { get; set; }

        /// <summary>
        /// Gets or sets the length of the random code being generated by the system
        /// </summary>
        public int CustomerRegisteredEventRandomCodeLength { get; set; }
        #endregion

        #region Monthly Coupon Event

        /// <summary>
        /// Gets or sets the value indicating whether the monthly coupon event discount is enabled
        /// </summary>
        public bool MonthlyCouponEventDiscountEnabled { get; set; }

        /// <summary>
        /// Gets or sets the value indicating whether the monthly coupon event discount will use percentage
        /// </summary>
        public bool MonthlyCouponEventDiscountUsePercentage { get; set; }

        /// <summary>
        /// Gets or sets the value of the monthly coupon event discount
        /// </summary>
        public decimal Over100MonthlyCouponEventDiscountValue { get; set; }

        /// <summary>
        /// Gets or sets the value of the monthly coupon event discount
        /// </summary>
        public decimal Over200MonthlyCouponEventDiscountValue { get; set; }

        /// <summary>
        /// Gets or sets the value of the monthly coupon event discount
        /// </summary>
        public decimal Over500MonthlyCouponEventDiscountValue { get; set; }

        /// <summary>
        /// Gets or sets the number of days when the discount coupon should expire
        /// </summary>
        public int MonthlyCouponEventDiscountDaysToExpire { get; set; }

        /// <summary>
        /// Gets or sets the discount code format
        /// </summary>
        public string MonthlyCouponEventFormat { get; set; }

        /// <summary>
        /// Gets or sets the length of the random code being generated by the system
        /// </summary>
        public int MonthlyCouponEventRandomCodeLength { get; set; }

        /// <summary>
        /// Gets or sets the value indicating whether the system will use the MailChimp list/s or just the customer database
        /// </summary>
        public bool MonthlyCouponEventUseMailChimpList { get; set; }

        /// <summary>
        /// Gets or sets the Mailchimp list by the system
        /// </summary>
        public string MonthlyCouponEventMailChimpListIds { get; set; }

        /// <summary>
        /// Gets or sets the value indicating whether the monthly discount is cumulative with other discounts
        /// </summary>
        public bool MonthlyCouponEventDiscountCumulative { get; set; }

        #endregion

        #region Customer Birthday Event

        /// <summary>
        /// Gets or sets the value indicating whether the customer birthday event discount is enabled
        /// </summary>
        public bool CustomerBirthdayEventDiscountEnabled { get; set; }

        /// <summary>
        /// Gets or sets the value indicating whether the customer birthday event discount will use percentage
        /// </summary>
        public bool CustomerBirthdayEventDiscountUsePercentage { get; set; }

        /// <summary>
        /// Gets or sets the value of the customer birthday event discount
        /// </summary>
        public decimal Over200CustomerBirthdayEventDiscountValue { get; set; }

        /// <summary>
        /// Gets or sets the value of the customer birthday event discount
        /// </summary>
        public decimal Over1000CustomerBirthdayEventDiscountValue { get; set; }

        /// <summary>
        /// Gets or sets the number of days when the discount coupon should expire
        /// </summary>
        public int CustomerBirthdayEventDiscountDaysToExpire { get; set; }

        /// <summary>
        /// Gets or sets the discount code format
        /// </summary>
        public string CustomerBirthdayEventFormat { get; set; }

        /// <summary>
        /// Gets or sets the length of the random code being generated by the system
        /// </summary>
        public int CustomerBirthdayEventRandomCodeLength { get; set; }

        /// <summary>
        /// Gets or sets the value indicating whether the system will use the MailChimp list/s or just the customer database
        /// </summary>
        public bool CustomerBirthdayEventUseMailChimpList { get; set; }

        /// <summary>
        /// Gets or sets the Mailchimp list by the system
        /// </summary>
        public string CustomerBirthdayEventMailChimpListIds { get; set; }

        /// <summary>
        /// Gets or sets the value indicating whether the customer birthday discount is cumulative with other discounts
        /// </summary>
        public bool CustomerBirthdayEventDiscountCumulative { get; set; }

        #endregion

        #region Abandoned Cart Event

        /// <summary>
        /// Gets or sets the value indicating whether the customer registered event discount is enabled
        /// </summary>
        public bool AbandonedCartEventDiscountEnabled { get; set; }

        /// <summary>
        /// Gets or sets the discount name for all abandoned cart discounts
        /// </summary>
        public string AbandonedCartEventDiscountName { get; set; }

        /// <summary>
        /// Gets or sets the value indicating whether the customer registered event discount will use percentage
        /// </summary>
        public bool AbandonedCartEventDiscountUsePercentage { get; set; }

        /// <summary>
        /// Gets or sets the value of the customer registered event discount
        /// </summary>
        public decimal AbandonedCartEventDiscountValue { get; set; }

        /// <summary>
        /// Gets or sets the number of days when the discount coupon should expire
        /// </summary>
        public int AbandonedCartEventDiscountDaysToExpire { get; set; }

        /// <summary>
        /// Gets or sets the discount code format
        /// </summary>
        public string AbandonedCartEventFormat { get; set; }

        /// <summary>
        /// Gets or sets the length of the random code being generated by the system
        /// </summary>
        public int AbandonedCartEventRandomCodeLength { get; set; }

        /// <summary>
        /// This setting specifies that the date should be later than the specified interval from now backwards. 
        /// Example: The product should have been added to the shopping cart not more than 60 days ago.
        /// </summary>
        public int AbandonedCartEventConditionMetLaterThan { get; set; }

        /// <summary>
        /// Unit of measurement for AbandonedCartEventConditionMetLaterThan
        /// </summary>
        public ConditionMetUnitOfMeasurement AbandonedCartEventConditionMetUomLaterThan { get; set; }

        /// <summary>
        /// This setting specifies that the date should be earlier than the specified interval from now backwards.
        /// Example: The product should have been added to the shopping cart at least 1 minute ago.
        /// </summary>
        public int AbandonedCartEventConditionMetEarlierThan { get; set; }

        /// <summary>
        /// Unit of measurement for AbandonedCartEventConditionMetEarlierThan
        /// </summary>
        public ConditionMetUnitOfMeasurement AbandonedCartEventConditionMetUomEarlierThan { get; set; }

        /// <summary>
        /// Gets or sets the value indicating whether the abandoned cart discount is cumulative with other discounts
        /// </summary>
        public bool AbandonedCartEventDiscountCumulative { get; set; }

        /// <summary>
        /// Gets or sets the value indicating whether the abandoned cart discount is shareable
        /// </summary>
        public bool AbandonedCartEventDiscountShareable { get; set; }

        #endregion
    }
}
